name: React Workflow

on:
  push:
    branches: [ main ]
jobs:
  set-up-react:
    runs-on: ubantu-latest
    steps:
      - name: first task
        run: echo "start successfully"
            
            
      
