name: React Workflow
on:
  push:
    branches: [ main ]
jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: first task
        run: echo "start successfully"
      - name: checkout
        uses: actions/checkout@v5.0.0
      - name: Node setup
        uses: actions/setup-node@v6.0.0
        with:
          node-version: 20.x
      - name: Install dependency
        run:  npm install
      - name: Build
        run: npm run build
      - name: Upload and build artifacts
        
            
            
      
